#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}
\def\fps@algorithm{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Abordagem de Desenvolvimento
\end_layout

\begin_layout Standard
Este projeto terá diversas funcionalidades que se relacionam entre si, para
 organizar e sistematizar o processo de desenvolvimento foi usado uma adaptação
 do 
\emph on
Framework Scrum
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
https://www.scrum.org/
\end_layout

\end_inset


\emph default
 o 
\emph on
Scrum
\emph default
 Solo 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://engenhariasoftware.wordpress.com/2016/04/17/scrum-solo-2/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
O 
\emph on
Scrum
\emph default
 Solo é a combinação do 
\emph on
framework
\emph default
 
\emph on
Scrum
\emph default
 com um processo conhecido como 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PSP"
description "Personal Software Process"

\end_inset

 Personal Software 
\emph on
Process
\emph default
 (PSP), onde:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O 
\emph on
Scrum
\emph default
 é um 
\emph on
framework
\emph default
 ágil para gerenciamento de projetos que se destaca por sua abordagem enxuta
 (
\emph on
lean
\emph default
) de desenvolvimento.
 Por ser um modelo iterativo e incremental, o 
\emph on
Scrum
\emph default
 divide o projeto em vários 
\emph on
sprints
\emph default
 (ciclos curtos de desenvolvimento) consecutivos que ocorrerão de acordo
 com a prioridade do 
\emph on
product owner
\emph default
 (proprietário do produto).
 Cada período de 
\emph on
sprint
\emph default
 é definido, geralmente, entre duas e quatro semanas.
 Durante esse tempo, o 
\emph on
scrum
\emph default
 
\emph on
team
\emph default
 (analista e programadores) se dedica ao máximo para ter um pequeno conjunto
 de funcionalidades codificadas e testadas.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O PSP é um processo de melhoria projetado para ajudar os desenvolvedores
 a controlar, administrar e aperfeiçoar sua competência para produzir software
 de qualidade.
 O propósito do PSP é ajudar o desenvolvedor a melhorar a sua forma de trabalho,
 entendendo sua própria performance e sabendo onde e como melhorá-la.
 A filosofia por trás do PSP é que a competência de uma organização para
 construir softwares de determinado tamanho e grau de complexidade decorre,
 em parte, da habilidade individual de seus engenheiros.
 O PSP se baseia no princípio do conhecimento, avaliação e melhorias contínuas
 do processo individual.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ciclos-iterações"

\end_inset

 mostra como funciona os ciclos de iterações dentro do 
\emph on
Framework
\emph default
 
\emph on
Scrum
\emph default
 Solo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ciclos-iterações"

\end_inset

 Funcionamento do Scrum Solo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/scrum-solo.png
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Website do Scrum Solo (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O 
\emph on
framework
\emph default
 
\emph on
Scrum
\emph default
 Solo sugere uma sequencia de etapas para facilitar o acompanhamento e a
 execução do projeto, são elas.
\end_layout

\begin_layout Subsection
Levantamento de requisitos
\end_layout

\begin_layout Standard
Esta é a primeira etapa do framework, aqui é feito a descrição dos principais
 pontos do software aplicados a solução do problema, para isso os seguintes
 artefatos são gerados:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a)
\end_layout

\end_inset

 Documento de escopo;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b)
\end_layout

\end_inset

 
\emph on
Product Backlog;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c)
\end_layout

\end_inset

 Protótipos de software.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lev-req"

\end_inset

 mostra como estes artefatos estão relacionados com os atores nesta etapa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lev-req"

\end_inset

 Levantamento de requisitos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/levantamento-requisitos.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Fonte: Srum Solo (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Sprint
\end_layout

\begin_layout Standard
Esta etapa, que pode ocorrer N vezes dentro de um projeto, movimenta os
 artefatos anteriores e faz a adição dos seguintes:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a)
\end_layout

\end_inset

 
\emph on
Sprint Backlog;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b)
\end_layout

\end_inset

 Planta de desenvolvimento, este relatório;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c)
\end_layout

\end_inset

 Ata de reunião, substituído por encontros regulares com o orientador e
 por análise deste relatório em documento de revisão;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
d)
\end_layout

\end_inset

 Produto parcial, com alguma funcionalidade pronta.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-fase"

\end_inset

 mostra como fica o relacionamento entre os atores e os referidos artefatos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-fase"

\end_inset

Manipulação de artefatos na 
\emph on
Sprint
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/sprints.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Scrum Solo (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Entrega
\end_layout

\begin_layout Standard
Periodicamente é definido uma etapa de entrega, onde um conjunto de funcionalida
des prontas e testadas é apresentado e entregue para o cliente, a figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:entrega"

\end_inset

 mostra como é o relacionamento dos atores com os artefatos nesta etapa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:entrega"

\end_inset

 Entrega de software
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/entrega-software.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Scrum Solo (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gestão
\end_layout

\begin_layout Standard
Também de forma periódica, ocorrem reuniões de acompanhamento e gestão do
 projeto.
 Nesta etapa, são avaliados o progresso do projeto bem como eventuais mudanças
 de escopo, mudanças estas que podem alterar os artefatos elaborados até
 então.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gestao"

\end_inset

 mostra como fica o relacionamento dos atores com os artefatos nesta etapa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gestao"

\end_inset

 Gestão de projeto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/gestao.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Scrum Solo (
\begin_inset CommandInset citation
LatexCommand cite
key "ScrumSolo2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Repositório de artefatos
\end_layout

\begin_layout Standard
O 
\emph on
Scrum
\emph default
 Solo prevê a existência de um repositório na nuvem para todos os artefatos
 que compõem um projeto, neste projeto é usado o seguinte endereço 
\emph on
Scrum-Repo
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.dropbox.com/sh/ku5z0fzbermoq49/AACzrYhZ4mBv89ZaJfMosRHKa?dl=0
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Scrum
\emph default
 solo neste projeto
\end_layout

\begin_layout Standard
O desenvolvimento deste projeto, através da adaptação deste 
\emph on
framework
\emph default
, mostrou-se muito produtivo.
 A oferta de documentos de modelo para dar início ao projeto propriamente
 dito, é muito prático e eficiente.
 O projeto de exemplo também ajuda muito na hora de fazer a estruturação
 do projeto e de definir uma maneira de interagir com o orientador.
 
\end_layout

\end_body
\end_document
