#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}
\def\fps@algorithm{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Análise de Tecnologias e Ferramentas
\end_layout

\begin_layout Standard
No desenvolvimento deste trabalho foram usados as seguintes ferramentas
 e tecnologias.
\end_layout

\begin_layout Subsection
Raspberry PI
\end_layout

\begin_layout Standard
É um computador com dimensões reduzidas, do tamanho de um cartão de crédito,
 que disponibiliza diversos IO para integração.
 Escolhido por oferecer um bom poder de processamento, apresentar um baixo
 custo e de fácil aquisição no mercado local.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "RaspberryPI2017"

\end_inset

).
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:respberryPI"

\end_inset

 mostra uma placa de forma esquemática.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:respberryPI"

\end_inset

 RaspberryPI Esquemático
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/Raspberrypi.png
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Wikipedia
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arduino
\end_layout

\begin_layout Standard
Segundo definição do site Embarcados:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Arduíno é uma plataforma de código aberto (hardware e software) criada em
 2005 pelo italiano Massimo Banzi (e outros colaboradores) para auxiliar
 no ensino de eletrônica para estudantes de design e artistas.
 O objetivo principal foi o de criar uma plataforma de baixo custo, para
 que os estudantes pudessem desenvolver seus protótipos com o menor custo
 possível.
 Outro ponto interessante do projeto, foi a proposta de criar uma plataforma
 de código aberto, disponível para a comunidade o que ajudou em muito no
 seu desenvolvimento.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "OQUEARDUINO"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Foi o 
\emph on
framework
\emph default
 escolhido para o 
\emph on
firmware
\emph default
 do Módulo Auxiliar (MA) em função da facilidade de uso e por oferecer um
 grande número de bibliotecas para os mais diversos 
\emph on
hardwares
\emph default
 de mercado.
\end_layout

\begin_layout Subsection
ESP8266
\end_layout

\begin_layout Standard
É um 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SOC"
description "System-On-Chip"

\end_inset

 System-On-Chip (SOC) com WIFI embutido, é produzido pela empresa Espressif,
 disponibiliza diversos IO e é compatível com o 
\emph on
framework
\emph default
 do Arduíno.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Esp82662017"

\end_inset

)A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esp-01-pinagem"

\end_inset

 mostra o modelo 01 desta placa e sua pinagem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:esp-01-pinagem"

\end_inset

 Pinagem do ESP-01
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/ESP8266-01e.png
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Autor do projeto
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
JavaScript
\end_layout

\begin_layout Standard
É a principal linguagem de programação para desenvolvimento de aplicativos
 em 
\emph on
browser
\emph default
 de internet.
 Nos últimos anos, através do interpretador NodeJS, passou a ser uma importante
 opção para desenvolvimento no lado do servidor.
 A vantagem é justamente aproveitar a enorme quantidade de desenvolvedores
 de 
\emph on
front-end, 
\emph default
que
\emph on
 
\emph default
já conhecem
\emph on
 
\emph default
a linguagem, no desenvolvimento de aplicativos nos servidores ou 
\emph on
desktops
\emph default
.
 Criada por Brendan Eich teve sua primeira implementação disponibilizada
 no navegador Netscape em 1995.
\end_layout

\begin_layout Subsection
MQTT
\end_layout

\begin_layout Standard
Um protocolo de comunicação do tipo 
\emph on

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "M2M"
description "Machine to Machine"

\end_inset

 Machine to Machine
\emph default
 (M2M) desenvolvido pela IBM no inicio dos anos 2000 como solução de comunicação
 entre hardwares de baixa capacidade de computação de dados com equipamentos
 mais robustos.
 Este protocolo serve de “cola” entre todos os entes de um sistema heterogêneo,
 onde servidores, computadores pessoais, smartfones e microcontroladores
 precisam conversar.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Mqtt2017"

\end_inset

)
\end_layout

\begin_layout Subsection
Debian Linux
\end_layout

\begin_layout Standard
Uma das primeiras distribuições Linux 1993, conhecido por seu rigoroso critério
 na aprovação de pacotes e na consequente robustez do sistema.
 Oferece uma licença para uso pessoal ou comercial que não onera o projeto.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Debian2017"

\end_inset

)
\end_layout

\begin_layout Subsection
Node JS
\end_layout

\begin_layout Standard
Node JS é um interpretador de código Javascript que roda no lado do servidor.
 A adoção deste se dá em função de manter-se uma única base de código (Javascrip
t) para o desenvolvimento da camada visual e da camada de regras de negócio.
 Através do seu gerenciador de pacotes, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NPM"
description "Node Package Manager"

\end_inset

 
\emph on
Node Package Manage
\emph default
 (NPM), prove um grande numero de módulos (bibliotecas) e oferece um excelente
 sistema para criação de novos projetos de forma guiada.
 Em comparativos feitos pela comunidade
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://blog.geekforbrains.com/why-im-switching-from-python-to-nodejs-1fbc17dc797a
\end_layout

\end_inset

, mostrou-se um consumidor menor de recursos computacionais, isso é uma
 excelente notícia para projetos que usam a RaspberryPI.(
\begin_inset CommandInset citation
LatexCommand cite
key "NodeJS2017"

\end_inset

)
\end_layout

\begin_layout Subsection
Sqlite
\end_layout

\begin_layout Standard
Biblioteca que permite a utilização e o manuseio de informação usando o
 padrão sql-92, utilizado em desenvolvimento de aplicações embarcadas para
 Smartfones Android e IOS.
 Neste projeto é utilizado para armazenar os dados do aplicativo no nosso
 Raspberry PI ( persistência de dados).
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Sqlite2017"

\end_inset

)
\end_layout

\end_body
\end_document
