#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}
\def\fps@algorithm{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Arquitetura do Sistema
\end_layout

\begin_layout Standard
A seguir os arfatos que serão gerados ao longo do desenvolvimento deste
 projeto e que servirão de suporte ao longo do processo de desenvolvimento.
\end_layout

\begin_layout Subsection
Modelagem Funcional
\end_layout

\begin_layout Standard
Nesta etapa são levantadas as 
\emph on
User Stories, 
\emph default
o 
\emph on
Product Backlog 
\emph default
e as 
\emph on
Sprints Backlog
\emph default
.
\end_layout

\begin_layout Subsubsection

\emph on
User Stories
\end_layout

\begin_layout Standard
Este artefato faz a coleta, em um nível abstrato e sem riqueza de detalhes,
 das funcionalidades que os entes envolvidos no uso do sistema desejam que
 exista.
 Recebem um atributo identificador e uma descrição resumida, a tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:User Stories"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:User Stories"

\end_inset


\emph on
User Stories
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="left" valignment="top" width="12cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
User Stories
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como usuário do sistema eu gostaria de ligar ou desligar dispositivos, uma
 lâmpada por exemplo, usando meu 
\emph on
Smartphone
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US002
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como usuário do sistema eu gostaria de saber quantos e quais dispositivos
 fazem parte da minha rede.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como usuário do sistema eu gostaria de saber a situação destes dispositivos,
 estão conectados? Em que estado estão?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US004
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como usuário do sistema eu gostaria de acessar meu perfil e verificar as
 ações que realizei em um periodo especifico de tempo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US005
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como administrador do sistema eu gostaria de cadastrar outros usuários para
 a utilização do sistema.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como usuário do sistema eu gostaria que ações repetitivas pudessem ser automatiz
adas mediante meu aceite.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Como usuário do sistema eu gostaria de receber notificações no meu 
\emph on
Smartphone
\emph default
 sobre ações que estão ocorrendo em minha casa, mesmo estando fora dela.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left

\series bold
\size footnotesize
Fonte:
\series default
 Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\emph on
Product Backlog
\end_layout

\begin_layout Standard
A tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Product Backlog"

\end_inset

 mostra a listagem de 
\emph on
User Stories, 
\emph default
ordenada por prioridade.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Product Backlog"

\end_inset


\emph on
Product Backlog
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="left" valignment="top" width="12cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Product Backlog
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controlar o acionamento de dispositivos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US002
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Listagem de dispositivos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status de dispositivos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US004
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Histórico de ações de usuários.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US005
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRUD de usuários.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aprendizado baseado em hábitos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notificações via 
\emph on
Smartphone.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left

\series bold
\size footnotesize
Fonte:
\series default
 Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\emph on
Sprint 
\emph default
1
\emph on
 
\emph default
Planejamento
\end_layout

\begin_layout Standard
A 
\emph on
Sprint 1 
\emph default
iniciou com o desenvolvimento da US001, esta foi subdividida em tarefas
 mais detalhadas conforme a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-1"

\end_inset

 Detalhamento da 
\emph on
Sprint
\emph default
 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/sprint-1.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\emph on
Sprint 
\emph default
1 Resultados
\end_layout

\begin_layout Standard
Realizado a montagem de placas auxiliares para fixação no 
\emph on
protoboard
\emph default
, posteriormente esse circuito é utilizado para demonstrar o funcionamento
 dos módulos que coletam as informações e fazem os acionamentos.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-1-1"

\end_inset

 mostra a etapa final de montagem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-1-1"

\end_inset

 Montagem das placas de fixação dos módulos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/prototipo-2.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-1-1"

\end_inset

 faz referência ao antigo nome do projeto, onde le-se AmeLIA agora leia-se
 Ysto.
\end_layout

\begin_layout Standard
Na realização desta etapa, o modelo escolhido apresentou problemas no uso
 do interpretador de comando 
\emph on
JavaScript
\emph default
, o Espruino(
\begin_inset CommandInset citation
LatexCommand cite
key "ESPRUINO2017"

\end_inset

).
 Existe um 
\emph on
Bug
\emph default
 que não permite a gravação de informações na região não volátil de memória
 do módulo, isso inviabiliza temporariamente a utilização desta versão do
 módulo ESP8266.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-1-2"

\end_inset

 mostra como é o referido módulo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-1-2"

\end_inset

 Módulo ESP8266 tipo 01
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/ESP8266-01.png
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Website da Espressif (
\begin_inset CommandInset citation
LatexCommand cite
key "Esp82662017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este 
\emph on
Bug
\emph default
 foi relatado aos autores do projeto e após a correção poderemos retomar
 o uso desta versão de 
\emph on
hardware
\emph default
.
 Para dar continuidade ao projeto será utilizado uma variação de placa da
 família ESP8266, a tipo 12 ou também conhecida como node MCU.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-1-3"

\end_inset

 mostra como é esta placa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-1-3"

\end_inset

 Módulo ESP8266 tipo 12
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/ESP8266-12.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Website da Espressif (
\begin_inset CommandInset citation
LatexCommand cite
key "Esp82662017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este modelo não apresentou os problemas descritos anteriormente, nele temos
 mais capacidade de armazenamento e um número maior de 
\emph on

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GPIO"
description "General Purpose Input/Output"

\end_inset

 General Purpose Input/Output
\emph default
 (GPIO)
\end_layout

\begin_layout Subsubsection

\emph on
Sprint 
\emph default
2 Planejamento
\end_layout

\begin_layout Standard
A 
\emph on
Sprint 2
\emph default
 deu seguimento as atividades da US001, novas tarefas foram identificadas
 dentro deste contexto e adicionadas, conforme mostra a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-2"

\end_inset

 Detalhamento da 
\emph on
Sprint
\emph default
 2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/sprint-2.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\emph on
Sprint
\emph default
 2 Resultados
\end_layout

\begin_layout Standard
Realizado um teste com uma biblioteca disponibilizada para o framework Arduino
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Arduino2017"

\end_inset

), a ESPHelper (
\begin_inset CommandInset citation
LatexCommand cite
key "ESPHELPER"

\end_inset

), com ela foi possível a utilização da placa ESP8266-01, mantendo as dimensões
 reduzidas do nosso módulo de acesso e captura de informações do mundo físico.
 Para a realização dos testes de comunicação com o servidor, já utilizando
 o lugar final onde este ficará armazenado, foi utilizado o cliente para
 o protocolo MQTT chamado mosquitto (
\begin_inset CommandInset citation
LatexCommand cite
key "MOSQUITTO"

\end_inset

).
\end_layout

\begin_layout Subsubsection

\emph on
Sprint
\emph default
 3 Planejamento
\end_layout

\begin_layout Standard
Esta Sprint deve ser o encerramento do Firmware dos módulos auxiliares e
 conforme a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sprint-3"

\end_inset

 contempla as seguintes atividades:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sprint-3"

\end_inset

 Detalhamento da 
\emph on
Sprint
\emph default
 3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/sprint-3.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modelagem do Processo de Negócio
\end_layout

\begin_layout Subsubsection
Lista de tópicos
\end_layout

\begin_layout Standard
De acordo com o descrito na seção de descrição da solução, este projeto
 está baseado no conceito 
\emph on
Publish/Subscribe
\emph default
 onde uma estrutura de tópicos é necessária para a execução de ações e coleta
 de dados, a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:topics"

\end_inset

 mostra como é nossa estrutura de tópicos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:topics"

\end_inset

 Estrutura de tópicos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/topicos.png
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diagramas em BPMN.
\end_layout

\begin_layout Subsection
Modelagem de Dados
\end_layout

\begin_layout Standard
Diagrama Entidade-Relacionamento e modelo conceitual.
\end_layout

\begin_layout Subsection
Modelagem da Interface Gráfica do Usuário
\end_layout

\begin_layout Standard
Nesta seção são apresentados os protótipos de interface e wireframes de
 baixa fidelidade e esquemas de navegação.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:login-mock"

\end_inset

 mostra a tela de login ao 
\emph on
dashboard
\emph default
 de controle do sistema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:login-mock"

\end_inset

 Tela de login 
\emph on
- mockup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mock-01.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:conn-broker-mock"

\end_inset

 mostra a tela de conexão ao 
\emph on
broker
\emph default
 que controla os dispositivos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:conn-broker-mock"

\end_inset

 Tela de conexão ao 
\emph on
broker
\emph default
 
\emph on
- mockup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mock-02.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lista-cartoes-mock"

\end_inset

 mostra a tela onde são listados os cartões, cada cartão representa um dispositi
vo e contém as informações destes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lista-cartoes-mock"

\end_inset

 Tela de lista de cartões - 
\emph on
mockup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mock-03.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:detalhe-cartao-mock"

\end_inset

 mostra um detalhamento maior do que pode estar contido em um cartão.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:detalhe-cartao-mock"

\end_inset

 Tela de detalhes de alguns cartões - 
\emph on
mockup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mock-04.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Próprio autor
\end_layout

\end_inset


\end_layout

\end_body
\end_document
