#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Componentes Reutilizados
\end_layout

\begin_layout Standard
Lista de todo material que foi ou será reutilizado de outras origens, tais
 como: documentos de empresas, base de dados, frameworks, bibliotecas, serviços
 WEB, entre outros.
\end_layout

\begin_layout Standard
Neste projeto, os seguintes componentes foram reutilizados:
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibtex
\end_layout

\end_inset

 Para gerenciamento das referências bibliográficas do texto.
\end_layout

\begin_layout Description
Lyx Editor de textos que utiliza o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 para a geração do documento final.
\end_layout

\begin_layout Description
Pacotes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
space
\backslash
LaTeX
\end_layout

\end_inset

 Diversos pacotes da distribuição padrão do 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 para formatação do texto.
\end_layout

\begin_layout Subsection
Pacotes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para facilitar a formatação do texto, diversos pacotes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 foram utilizados, e são descritos a seguir:
\end_layout

\begin_layout Description
sectsty Para formatar os títulos de seção.
\end_layout

\begin_layout Description
textcase Para alterar a capitalização de palavras.
\end_layout

\begin_layout Description
changepage Para alterar as configurações de página em trechos específicos.
\end_layout

\begin_layout Description
ragged2e Para alinhamento de texto.
\end_layout

\begin_layout Description
hyphenat Para controlar a hifenização.
\end_layout

\begin_layout Description
caption Para controlar a formatação e alinhamento de tabelas e figuras.
\end_layout

\begin_layout Description
tocloft Para controlar a formatação das listas de figuras e tabelas e do
 sumário.
\end_layout

\begin_layout Description
etoolbox Permite alterar commandos existentes do 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
abstract Permite formatar o resumo.
\end_layout

\begin_layout Description
babel Para controlar as regras de acordo com uma língua específica.
\end_layout

\begin_layout Description
identfirst Identa corretamente o primeiro paragrafo de cada seção.
\end_layout

\begin_layout Description
natbib Formata as referências bibliográficas no formato (Autor, Ano).
\end_layout

\begin_layout Description
fancyhdr Define a posição da numeração de páginas.
\end_layout

\end_body
\end_document
