#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Set default figure and table placement
\def\fps@figure{htb}
\def\fps@table{htb}

% Configuracao para citacao longa
\usepackage{changepage}
\newenvironment{citacao}%
{ \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrição da Solução
\end_layout

\begin_layout Standard
Na descrição da solucão, você deve mostrar como o sistema vai ser organizado
 de modo a atender os objetivos propostos e resolver os problemas levantados
 na definição do problema.
 Descreva o sistema de forma mais abrangente, apresentado suas funcionalidades,
 mecanismos de segurança, integração com outros sistemas, recursos, etc.
 Evite fazer uma descrição em itens.
 O ideal é descrever em parágrafos evidenciando todas as atividades e seu
 funcionamento.
 Sugere-se incluir uma figura mostrando a solução em alto nível.
\end_layout

\begin_layout Subsection
Descrição da Solução para este projeto
\end_layout

\begin_layout Standard
A solução deste projeto foi desenvolvida de acordo com a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mapa-mental"

\end_inset

, sendo o objetivo central da solução, facilitar a elaboração dos documentos
 do Trabalho de Conclusão de curso.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mapa-mental"

\end_inset

Mapa mental do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/rafael/Documents/TCC/images/mapamental.png
	width 16cm
	BoundingBox 25bp 0bp 858bp 551bp

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Fonte: Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A utilização de um editor de textos que utiliza o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 como base para a formatação dos documentos, e que possui uma interface
 simples, quando comparada ao processo tradicional de edição de documentos
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, resolve vários dos problemas que surgem ao longo da elaboração dos documentos
 de TCC, como formatação ABNT, gerenciamento das citações, referências cruzadas
 no texto, etc.
 A escolha pelo LyX, como editor, traz ainda as vantagens do custo e da
 portabilidade, uma vez que o sistema está disponível nos principais sistemas
 operacionais do mercado (além de diversos sistemas operacionais de nicho),
 e é de livre distribuição, não apenas em formato binário, mas também com
 relação ao seu código por se tratar de um projeto 
\emph on
open source
\emph default
.
\end_layout

\begin_layout Standard
O modelo utiliza uma estrutura de diretórios para separar os conteúdos de
 devem ser editados pelo usuário, armazenamento de imagens que serão inseridas
 no texto, e os acessórios do texto.
 O 
\begin_inset Quotes eld
\end_inset

ponto de entrada
\begin_inset Quotes eld
\end_inset

 do sistema é o documento que será editado, que é um arquivo com ligações
 com os outros arquivos da solução, permitindo o seu reaproveitamento e
 modularização.
\end_layout

\begin_layout Standard
Como o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 e o LyX trabalham com arquivos texto, e não com formatos binários, combinam
 bem com sistemas de controle de versão como Git, CVS (Concurrent Version
 System) ou SVN (Subversion), permitindo um melhor acompanhamento por parte
 do orientador, e a utilização de serviços de hospedagem em 
\emph on
cloud
\emph default
, para a manutenção de cópias de segurança em caso de falha do equipamento
 do aluno.
 
\end_layout

\begin_layout Standard
Um dos problemas enfrentados com esta solução é que o LyX não utiliza os
 modelos padrão existentes no 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, e é necessário adaptar um modelo existente (foi escolhido o 
\emph on
article
\emph default
), o que pode trazer algumas limitações, como a falta de um componente para
 a adição de 
\begin_inset Quotes eld
\end_inset

Quadros
\begin_inset Quotes erd
\end_inset

, que são tabelas sem dados estatísticos, mesmo com a existência de componentes
 
\begin_inset Quotes eld
\end_inset

Tabelas
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
