#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrição da Solução
\end_layout

\begin_layout Standard
Para solucionar o problema descrito a contento, este projeto foi estruturado
 da seguinte forma:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a)
\end_layout

\end_inset

 Aquisição de dados: Etapa onde será feita a captura das informações, para
 isso serão utilizado entradas e saídas de um microcontrolador, através
 de botões, interruptores, sensores de presença ou ainda comunicando com
 outros dispositivos inteligentes (um smartfone por exemplo).
 É utilizado uma placa com microcontrolador e um 
\emph on
firmware
\emph default
 responsável por fazer a leitura, 
\emph on
Inputs
\emph default
 e os acionamentos, 
\emph on
Outputs.
 
\emph default
Conectar dispositivos comuns, que não possuem essa funcionalidade de fábrica,
 vem de encontro ao conceito de 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IoT"
description "Internet Of Things"

\end_inset

 
\shape italic
Internet Of Things
\shape default
 (IoT) onde tudo está conectado a uma rede, no caso uma rede doméstica;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b)
\end_layout

\end_inset

 Transformação e armazenamento dos dados capturados: Etapa onde será feito
 o processamento para normalizar a informação dentro de um padrão de mais
 fácil manipulação, em um banco de dados; 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c)
\end_layout

\end_inset

 Interpretação dos dados armazenados: Etapa onde serão aplicados algoritmos
 para identificação de padrões e que alimentará uma base de sugestões e
 recomendações, aqui algoritmos de 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ML"
description "Machine Learning"

\end_inset

 
\emph on
Machine Learning
\emph default
 (ML) e 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AI"
description "Artificial intelligence"

\end_inset

 
\emph on
Artificial intelligence
\emph default
 (AI) são usados para a escolha da melhor opção dentro de um universo conhecido;
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
d)
\end_layout

\end_inset

 Execução de ações dos dispositivos controlados: Etapa em que, a partir
 da interpretações dos dados coletados, uma ação é definida e executada.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diagrama-geral"

\end_inset

 mostra um diagrama geral de comunicação de um dispositivo com a central
 de controle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:diagrama-geral"

\end_inset

 Comunicação entre dispositivos.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/arquitetura-basica-2.png
	width 10cm
	clip

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Fonte: Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dentro da solução proposta, existe um Dashboard hospedado em um mini computador,
 este aplicativo será o gerenciador de dispositivos.
 O controlador e os responsáveis pela entrada de dados do nosso sistema
 precisarão estar conectados a uma mesma rede para que haja comunicação
 entre estes.
 
\end_layout

\begin_layout Standard
A troca de mensagens será feita utilizando um protocolo chamado 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MQTT"
description "Message Queue Telemetry Transport"

\end_inset

 
\emph on
Message Queue Telemetry Transport
\emph default
 (MQTT), este protocolo além de possuir um baixo consumo de banda (as mensagens
 são relativamente pequenas em comparação com outros protocolos que trafegam
 no mesmo meio, http por exemplo) ainda fornece ferramentas necessárias
 para:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a)
\end_layout

\end_inset

 Fazer o controle de quem pode trocar mensagens na nossa rede de dispositivos;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b)
\end_layout

\end_inset

 Garantir a entrega das mensagens;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c)
\end_layout

\end_inset

 Integração com aplicativos de mercado em diversas plataformas mobile ou
 
\emph on
Desktop
\emph default
.
\end_layout

\begin_layout Standard
Este 
\emph on
Dashboard
\emph default
 será um Appweb do tipo 
\emph on
Mobile
\emph default
 
\emph on
First
\emph default
 ou seja, seus layouts serão adaptados para as telas de telefones, computadores
 e 
\emph on
tablets
\emph default
.
\end_layout

\begin_layout Subsection
Funcionamento do protocolo MQTT
\end_layout

\begin_layout Standard
Este projeto baseia-se fortemente no funcionamento do protocolo MQTT (
\begin_inset CommandInset citation
LatexCommand cite
key "Mqtt2017"

\end_inset

), é importante entender como este funciona pois tem reflexo direto em como
 este projeto opera.
 Este protocolo de comunicação permite estabelecer uma maneira simples de
 comunicação entre múltiplos dispositivos, podendo:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a)
\end_layout

\end_inset

Enviar um comando para uma saída;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b)
\end_layout

\end_inset

Ler uma entrada e publicar os dados lidos.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mqtt-1"

\end_inset

 exemplifica o funcionamento do envio de um comando para uma saída do sistema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mqtt-1"

\end_inset

 MQTT enviando um comando
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mqtt-1.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Random Nerd Tutorials (
\begin_inset CommandInset citation
LatexCommand cite
key "MQTT-DESC2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Já figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mqtt-2"

\end_inset

 demonstra o recebimento de dados de um sensor de temperatura.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mqtt-2"

\end_inset

 MQTT recebendo informações
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mqtt-2.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Random Nerd Tutorials (
\begin_inset CommandInset citation
LatexCommand cite
key "MQTT-DESC2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existem alguns conceitos básicos que envolvem o uso deste protocolo, são
 eles:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a)
\end_layout

\end_inset


\emph on
Publish/Subscribe
\emph default
: Um dispositivo pode publicar mensagens para outros dispositivos, ou um
 dispositivo pode ser inscrever em um tópico qualquer e passa a receber
 as mensagens deste tópico;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b)
\end_layout

\end_inset


\emph on
Messages:
\emph default
 São as informações trocadas entre os dispositivos, podem ser comandos ou
 apenas informações;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c)
\end_layout

\end_inset


\emph on
Topics:
\emph default
 É a maneira como um dispositivo demonstra interesse em determinadas mensagens,
 pode também ser definido como o lugar onde um dispositivo deseja publicar
 suas mensagens;
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
d)
\end_layout

\end_inset


\emph on
Broker: 
\emph default
É o responsável por receber todas as mensagens, fazer o filtro e publicar
 nos respectivos tópicos.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mqtt-3"

\end_inset

 demonstra de forma esquemática as diversas ações que ocorrem durante uma
 troca de mensagens entre dispositivos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mqtt-3"

\end_inset

 MQTT modelo 
\emph on
Publish/Subscribe
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mqtt-3.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Random Nerd Tutorials (
\begin_inset CommandInset citation
LatexCommand cite
key "MQTT-DESC2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mqtt-5"

\end_inset

 mostra como uma estrutura de tópicos pode ser montada para fazer o acionamento
 de um dispositivo, no caso uma lâmpada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mqtt-5"

\end_inset

 MQTT estrutura de tópicos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mqtt-5.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Random Nerd Tutorials (
\begin_inset CommandInset citation
LatexCommand cite
key "MQTT-DESC2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mqtt-4"

\end_inset

 mostra o papel do 
\emph on
Broker
\emph default
 dentro deste cenário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mqtt-4"

\end_inset

 MQTT O papel do 
\emph on
Broker
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fabiano/projects/senacrs-tcc.git/images/mqtt-4.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Fonte: Random Nerd Tutorials (
\begin_inset CommandInset citation
LatexCommand cite
key "MQTT-DESC2017"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
