#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Configuracao para citacao longa
\usepackage{changepage}
\newenvironment{citacao}%
{ \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Funcionamento do Sistema
\end_layout

\begin_layout Standard
Nesta seção, você deve descrever em detalhes o funcionamento do sistema.
 Inclua detalhes não apenas do funcionamento do ponto de vista do usuário,
 mas também do funcionamento do 
\emph on
backend
\emph default
 quando relevante.
\end_layout

\begin_layout Subsection
Funcionamento do Sistema desde projeto
\end_layout

\begin_layout Standard
Para utilizar este modelo de TCC com o LyX, o aluno deverá, em primeiro
 lugar, obter a estrutura dos documentos, disponível no formato ZIP.
\end_layout

\begin_layout Standard
O formato de arquivos ZIP permite armazenar toda uma estrutura de diretórios
 e compactá-la de forma a facilitar a transferência entre diferentes computadore
s.
 A estrutura de diretórios pode ser obtida neste formato a partir do 
\emph on
link
\emph default
 https://github.com/rafasgj/senac-tcc-lyx/archive/master.zip.
 Após efetuar a cópia do arquivo, os dados do arquivo devem ser extraídos
 para um diretório, que será o 
\emph on
diretório raiz
\emph default
 do projeto.
\end_layout

\begin_layout Standard
Uma vez que a estrutura de dados seja instalada, o aluno deverá utilizar
 o LyX para editar o modelo no qual deseja trabalhar.
 Existe um modelo para cada fase do TCC, e todos se encontram no diretório
 raiz do projeto.
 A edição do documento irá acompanhar o aluno ao longo do TCC, uma vez que
 os arquivos contendo os textos das seções são compartilhados entre os documento
s, facilitando assim, a edição dos novos documentos quando uma das fases
 do TCC for finalizada.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Escolhendo-o-documento"

\end_inset

Escolhendo o documento a ser editado
\end_layout

\begin_layout Standard
O primeiro passo para editar o documento do TCC é escolher o documento correto
 a ser editado.
 Existem, no diretório raiz do projeto, três arquivos representando os documento
s que devem ser gerados ao longo do TCC.
 Estes arquivos são os arquivos que devem se abertos utilizando o LyX para
 iniciar a edição.
\end_layout

\begin_layout Standard
O arquivo 
\family typewriter
Plano_de_Trabalho.lyx
\family default
 contém a estrutura utilizada para a edição do Plano de Trabalho, que é
 a primeira fase do projeto do TCC.
 Este documento deve ser entregue, em geral, até a sexta ou sétima semana
 de aula, durante a disciplina 
\begin_inset Quotes eld
\end_inset

Trabalho de Conclusão de Curso I
\begin_inset Quotes erd
\end_inset

.
 Após a aprovação do Plano de Trabalho, deverá se utilizado o arquivo 
\family typewriter
Relatorio_Parcial.lyx, que
\family default
 contém a estrutura para a edição do Relatório Parcial de Projeto, documento
 que deve ser entregue ao final do primeiro semestre do projeto, e será
 defendido pelo aluno em uma banca para um professor avaliador.
 Este mesmo arquivo pode ser utilizado para a apresentação do Relatório
 de Andamento, que ocorre próximo da metade do segundo semestre do projeto
 de TCC (durante a disciplina 
\begin_inset Quotes eld
\end_inset

Trabalho de Conclusão de Curso II
\begin_inset Quotes erd
\end_inset

).
 O terceiro arquivo, 
\family typewriter
Relatorio_Final.lyx
\family default
 contém a estrutura do documento final, que será apresentado na banca final,
 para dois professores avaliadores e para o orientador do TCC.
 Este arquivo final é responsável por gerar o documento que deverá ser entregue
 para a biblioteca em caso de aprovação.
\end_layout

\begin_layout Subsubsection
Edição do documento
\end_layout

\begin_layout Standard
Para editar o documento selecionado no primeiro passo (ver item 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Escolhendo-o-documento"

\end_inset

), siga as instruções contidas nas notas disponibilizadas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplos-de-Notas"

\end_inset

).
 As notas não aparecem na versão final do documento, no entanto são importantes
 para o seu funcionamento correto, e por esse motivo não devem ser removidas.
 Para ocultar uma nota, clique no 
\emph on
label
\emph default
 
\begin_inset Quotes eld
\end_inset

Note
\begin_inset Quotes erd
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplos-de-Notas"

\end_inset

Exemplos de Notas dos documentos de TCC no LyX
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/rafael/Documents/TCC/images/lyx_notes.jpg
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Fonte: Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Edição das seções
\end_layout

\begin_layout Standard
Para editar uma das seções do documento, o aluno deverá clicar no documento
 desejado, e escolher a opção 
\emph on
Edit
\emph default
.
 Ao executar essa ação, o LyX irá abrir o documento, mantendo, na medida
 do possível, a numeração das seções.
 O aluno deverá editar todas as seções que iniciam por 
\begin_inset Quotes eld
\end_inset

Incluir
\begin_inset Quotes erd
\end_inset

.
 Os outros elementos do texto, devem ser deixados como estão para garantir
 a formatação do documento final.
\end_layout

\begin_layout Subsubsection
Visualização do documento
\end_layout

\begin_layout Standard
Apesar do LyX aproximar a visualização do documento ao que seria a sua versão
 final, ele não mostra alguns elementos como as margens da página, ou o
 posicionamento final de elementos como figuras e tabelas.
 Para visualizar o documento como será impresso, é preciso utilizar a opção
 
\begin_inset Quotes eld
\end_inset

Document
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rightarrow$
\end_layout

\end_inset

View [PDF]
\begin_inset Quotes erd
\end_inset

 (menu 
\emph on
Documento
\emph default
, opção 
\emph on
View
\emph default
).
 Alternativamente, pode ser utilizada a combinação de teclas CTRL+R, ou
 o botão 
\series bold
com os olhos
\series default
.
 Ao selecionar esta opção, o LyX irá gerar um arquivo PDF temporário e exibí-lo.
 O aluno pode escolher visualizar o arquivo sendo editado (sessão), ou o
 documento inteiro, selecionando o arquivo que define a estrutura do documento
 e acionando a opção de visualização.
\end_layout

\begin_layout Subsubsection
Geração do documento para revisão ou impressão
\end_layout

\begin_layout Standard
Para gerar o documento para revisão pelo orientador, ou para impressão para
 entregar o documento encadernado, o aluno deve habilitar a aba como o modelo
 do documento a ser exportado, e escolher a opção 
\begin_inset Quotes eld
\end_inset

File
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rightarrow$
\end_layout

\end_inset

Export
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rightarrow$
\end_layout

\end_inset

PDF
\begin_inset Quotes erd
\end_inset

.
 Existem várias opções para gerar o arquivo PDF, e normalmente a melhor
 opção é utilizar 
\emph on
PDF pdflatex
\emph default
.
\end_layout

\begin_layout Standard
Uma vez escolhida a opção, será gerado um arquivo PDF que será gravado junto
 ao arquivo selecionado, na raiz do projeto.
 Este arquivo gerado deve ser enviado para o professor ou serviço de impressão.
\end_layout

\end_body
\end_document
