#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Os objetivos do projeto devem ser divididos em objetivo geral e objetivos
 específicos.
 Devem descrever os resultados esperados com o projeto, e mostrar o que
 você pretende alcaçar com o projeto, para que servirá o sistema, e o que
 irá acontecer no ambiente onde a solução for implantada.
\end_layout

\begin_layout Standard
O objetivo geral é mais abrangente, e um resumo do que se pretende obter
 ao término do desenvolvimento do projeto.
 Os objetivos específicos constituem ações para o alcance do objetivo geral,
 sendo essas ações, que levarão ao objetivo geral.
\end_layout

\begin_layout Subsection
Objetivo Geral
\end_layout

\begin_layout Standard
O objetivo geral deve ser escrito em tempo infinitivo (por exemplo: desenvolver,
 implementar, implantar), e deve ser alcançável e não genérico demais, porém
 deve mostrar que mudanças serão obtidas com a aplicação do projeto, uma
 vez que este esteja concluído.
\end_layout

\begin_layout Standard
Ao contrário dos objetivos específicos, o objetivo geral deve ser um só,
 espressar a inteção de atingir um determinado fim, não deve ser quantificado,
 nem expressar a forma como se vai trabalhar.
 Evite o uso de 
\begin_inset Quotes eld
\end_inset

conectores
\begin_inset Quotes erd
\end_inset

, pois isso indica que provavelmente está descrevendo objetivos específicos.
\end_layout

\begin_layout Standard
Quando descrever o objetivo geral, resuma em uma frase o que se deseja realizar
 com o projeto, que problema se quer solucionar, quais mudanças se quer
 alcançar e que diferença o projeto trará aos seus usuários.
\end_layout

\begin_layout Subsubsection
Objetivo Geral deste projeto
\end_layout

\begin_layout Standard
Permitir aos alunos da Faculdade Senac Porto Alegre mais uma opção para
 a edição do trabalho de conclusão de curso, multiplataforma e com controle
 automático da formatação dentro dos padrões ABNT, como definidos pela instituiç
ão.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Standard
Ao contrário do Objetivo Geral, que pode ser complexo e amplo, os objetivos
 específicos definem objetivos intermediários, menores e mais simples.
 Os objetivos específicos representam os passos necessários para se alcançar
 o objetivo geral.
 Assim como o objetivo geral, também devem ser redigidos utilizando verbos
 no infinitivo e devem expressar uma ação por objetivo.
 São resultados e benefícios quantificáveis, que deverão ser validados ao
 longo do projeto.
 Através dos objetivos específicos do projeto, deve ser possível identificar
 as estratégias que serão utilizadas no desenvolvimento do projeto.
\end_layout

\begin_layout Standard
É importante resaltar que os objetivos específicos não são características
 ou funcionalidades do projeto, mas resultados intermediários obtidos durante
 o desenvolvimento do projeto, que levam ao objetivo geral.
\end_layout

\begin_layout Standard
Recomenda-se a criação de quatro ou cinco objetivos específicos, e sua descrição
 em forma de lista ordenada.
\end_layout

\begin_layout Subsubsection
Objetivos específicos deste trabalho
\end_layout

\begin_layout Standard
Para atingir o objetivo geral deste projeto, será necessário o atingimento
 dos seguintes objetivos específicos:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a.
\end_layout

\end_inset

Permitir a utilização de arquivos independentes para cada uma das seções
 dos documentos, de forma que possam ser reaproveitados durante todo o período
 do TCC.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b.
\end_layout

\end_inset

Disponibilizar modelos prontos para o Plano de Trabalho, Relatório Parcial
 e Relatório Final, que não precisam de alteração por parte do aluno.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
c.
\end_layout

\end_inset

Garantir a formatação nos padrões ABNT aprovados pela biblioteca da Faculdade
 Senac Porto Alegre, uma vez que o aluno utilize o modelo corretamente.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
d.
\end_layout

\end_inset

Permitir que apenas com a edição dos arquivos referentes às seções do documento
 seja gerado o documento final, para cada etapa do TCC.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
e.
\end_layout

\end_inset

Disponibilizar uma forma simples de gerenciamento da bibliografia consultada,
 auxiliando o aluno no controle das referências bibliográficas e suas citações.
\end_layout

\end_body
\end_document
